<!DOCTYPE html>
<html>
<head>
	<title>Susbasgas</title>
	<link href="susetyobagascom/favicon.png" rel="icon" type="image/png">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<style>
	   body {
	       height: auto;
	       width: 100%;
	       min-height: 100%;
	       background-image: url('susetyobagascom/backgrounds.jpg');
	       background-position: center;
	       background-repeat: no-repeat;
	       background-attachment: fixed;
	       background-size: cover;
	   }

	   #wrapper {
	       text-align: center;
	       width: 800px;
	       margin-left: -400px;
	       position: absolute;
	       top: 30%;
	       left: 50%;
	   }

	   img {
	       border-radius: 50%;
	   }
	   
	   .texting {
	       text-align: center;
	       margin-top: 30px;
	       letter-spacing: 8px;
	       font-family: Open Sans;
	       font-style: bold;
	       font-weight: 700;
	   }
	   
	   p {
	       text-align: center;
	       letter-spacing: 2px;
	       font-size:10px;
	       font-family: Open Sans;
	   }
	   
	   span.blok {
	       display:
	       width: 100px;
	       height: 100px;
	       padding: 5px;
	       background-color: #000000; 
	       color: #FFFFFF;
	}

	</style>
	<meta charset="UTF-8">
	<meta content="Susbasgas - Susetyo Bagas Bhaskoro" name="description">
	<meta content="Susetyo Bagas Bhaskoro" name="author">
	<meta content="index, follow" name="robots">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
<body>
	<div id="wrapper">
		<img height="10%" src="susetyobagascom/Bagas.jpg" width="10%">
		<div class="texting">
			Susetyo <span class="blok">Bagas</span> Bhaskoro
		</div>
		<p>"Sains selalu bisa membuat kagum"</p>
		<p></p>
		<p><a href="https://www.instagram.com/susbasgas/" target="_blank"><img height="4.5%" src="susetyobagascom/icon/instagram.png" width="4.5%"></a> <a href="https://twitter.com/susbasgas" target="_blank"><img height="3%" src="susetyobagascom/icon/twitter.png" width="3%"></a> <a href="https://sinta.kemdikbud.go.id/authors/profile/6695576" target="_blank"><img height="3.5%" src="susetyobagascom/icon/Sinta.jpg" width="3.5%"></a> <a href="https://scholar.google.com/citations?user=8yI5LV0AAAAJ&hl=en" target="_blank"><img height="3.5%" src="susetyobagascom/icon/google-scholar.png" width="3.5%"></a> <a href="https://orcid.org/0000-0001-9883-5943" target="_blank"><img height="3.5%" src="susetyobagascom/icon/orcid.png" width="3%"></a>&nbsp;<a href="https://www.scopus.com/authid/detail.uri?authorId=55901646000" target="_blank"><img height="3.5%" src="susetyobagascom/icon/scopus.png" width="3%"></a></p>
	</div>
</body>
</html>